# jerseytest-cdi

./: README.md  pom.xml
src/main/java/com/test/simplerest/: MyApp.java  MyImplementation.java  MyInj.java  MyInterface.java  PingResource.java
src/test/java/com/test/simplerest/: PingResourceInjectionInterfaceTest.java  PingResourceInjectionTest.java  PingResourceSimpleTest.java
src/test/java/com/test/simplerest/jersey/ext/: CdiAwareJettyTestContainer.java  CdiAwareJettyTestContainerFactory.java
